<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu</groupId>
	<artifactId>eai-module-jdbc-pool</artifactId>
	<version>${nabu-eai-module-jdbc-pool-version}</version>
	<name>eai-module-jdbc-pool</name>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- The developer dependency is only necessary if you want to edit the 
			artifacts, in production this dependency can be ignored -->
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-developer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.metrics</groupId>
			<artifactId>metrics-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
