<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu</groupId>
	<artifactId>eai-module-jdbc-pool</artifactId>
	<version>1.10-SNAPSHOT</version>
	<name>eai-module-jdbc-pool</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-developer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.metrics</groupId>
			<artifactId>metrics-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-datastore</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-types-structure</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-data-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>